
MONGODB_URI=

ACCESS_TOKEN_SECRET =
ACCESS_TOKEN_EXPIRY =1d

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY =7d

DOMAIN =

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=

PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_KEY=
PUSHER_SECRET=
