
MONGODB_URL=mongodb+srv://vivekroy5667:vivek7970@cluster0.e26o0.mongodb.net/chat

ACCESS_TOKEN_SECRET =A8f$9Jk#hT4pL@3vR2mCzQ5wYx7FnVs
ACCESS_TOKEN_EXPIRY =1d

REFRESH_TOKEN_SECRET=fL6#vZ3gK8h@P9mT2rW4xC5yV7nQz0bS
REFRESH_TOKEN_EXPIRY =7d

NEXTAUTH_URL=http://localhost:3000
DOMAIN =

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqigib5my
CLOUDINARY_API_SECRET=KbXHDoXfY5wCt8w7urA6Ka1Cgz8
CLOUDINARY_API_KEY=741833919775997
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqigib5my

AUTH_SECRET="CL3F+Cx/TCPIkaMqCAElkKorKFbtazRKDOyHDsKVNnw="
PUSHER_APP_ID=1898104
NEXT_PUBLIC_PUSHER_KEY=7bf7ac9346ae0e9daf8f
PUSHER_SECRET=f3bc6f150c9b239421ba
PUSHER_APP_ID=1898104
NEXT_PUBLIC_PUSHER_KEY=7bf7ac9346ae0e9daf8f
PUSHER_SECRET=f3bc6f150c9b239421ba
