
MONGODB_URI=

ACCESS_TOKEN_SECRET =
ACCESS_TOKEN_EXPIRY =1d

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY =7d

NEXTAUTH_URL=http://localhost:3000
DOMAIN =

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=

AUTH_SECRET="CL3F+Cx/TCPIkaMqCAElkKorKFbtazRKDOyHDsKVNnw="
PUSHER_APP_ID=1898104
NEXT_PUBLIC_PUSHER_KEY=7bf7ac9346ae0e9daf8f
PUSHER_SECRET=f3bc6f150c9b239421ba
PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_KEY=
PUSHER_SECRET=
